# simple-lambda-serverless

./: README.md  pom.xml
src/main/java/com/jmazzetti/lambda/dynamodb/: SaveCustomerHandler.java
src/main/java/com/jmazzetti/lambda/dynamodb/bean/: CustomerRequest.java  CustomerResponse.java
